{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-04T15:57:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Breno Cunha Queiroz <breno1423@gmail.com>",
        "Size": {
            "X": 115,
            "Y": 70
        }
    }
}
